<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/AlarmTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AlarmTitle"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/AlarmTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AlarmTime"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/AlarmType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AlarmType"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/AlarmDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AlarmDays"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/AlarmRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AlarmRange"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>